sobrecarga:
	Caixa(26, 29)
	Cliente(8, 15)
	Item(5, 10)
	Produto(6, 11)

sobreposicao:
	AtendenteCaixa(15)
	Gerente(9, 17)

composicao:
	AplicacaoSupermercado(4, 6, 7, 8, 9)
	AtendenteCaixa(2)
	Caixa(6)
	Cliente(6)
	Item(2)
	Setor(5)
	Supermercado(4, 5, 6)

heranca:
	AtendenteCaixa(1)
	Cliente(3)
	Funcionario(1)
	Gerente(1)

polimorfismo:
	AplicacaoSupermercado(281, 379, 443, 482, 519, 753, 774)
	Supermercado(73)

campos estaticos:
	AplicacaoSupermercado(4..11)
	Caixa(4)
	Gerente(2)

instanceof:
	AplicacaoSupermercado(92, 95, 98, 101, 590, 662, 699, 740, 758, 764, 819, 838)
	Supermercado(37)

abstract:
	Pessoa
	Pessoa(39)
	Informacoes(2)

cast:
	AplicacaoSupermercado(591, 695, 731, 741, 765, 820, 839)

interface:
	Informacoes
	Pessoa(1)
	Produto(1)
	Setor(1)
	Supermercado(3)

